.categories_container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    
    --duration-transition: 0.2s;
    --function-transition: ease-in;
    --function-exit-transition: ease-out;

    --image-scale: 1.03; 
    --translate-y: -3px;
    
    .category_card {
        position : relative;
        overflow: hidden;
        
        background-color: white;
        border: 2px solid white;
        border-radius: 0.75rem;
    
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
        cursor: pointer;

        transition: var(--duration-transition) var(--function-transition);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            transition: var(--duration-transition) var(--function-transition);
        }

        h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            background-color: #00000080;
            color: white;
            padding-block: 1rem;
            text-align: center;

            backdrop-filter: var(--backdrop-filter-blur);
        }

        &:hover {
            
            transition: var(--duration-transition) var(--function-exit-transition);
            box-shadow: 0 4px 10px 5px rgba($color: #000000, $alpha: 0.4);
            transform: translateY(var(--translate-y));

            img {
                transition: var(--duration-transition) var(--function-exit-transition);
                transform: scale(var(--image-scale));
            }
        }
    }
}


@media screen and (min-width: 768px) {
    .categories_container {
        grid-template-columns: repeat(2,  1fr);
    }
}