*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --container-width: 1024px;
    --main-color: #078975;
    --header-bg-color: #f9f9f9;
    --main-text-color: #3F3735;
}

html {
    scroll-behavior: smooth;
}

header,
footer {
    position: relative;

    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 10;

    display: flex;
    justify-content: center;
}

header {


    .tcb_container {

        width: var(--container-width);

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        padding: 20px;

        & > .logo {
            width: 60px;
        }

        nav {
            
            display: flex;


            .search_container {

                display: flex;
                align-items: center;

                background-color: white;
                border-radius: 999px;
                padding: 5px 10px;

                box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.8);

                & > input[type=text] {
                    margin-left: 5px;
                    background-color: transparent;
                    &:focus  {
                        outline: none;
                    }

                    max-width: 150px;
                }

                i {
                    color: var(--main-text-color)
                }
            }
        }

    }

}

main {
    background-color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: auto;

    padding: 20px;

    max-width: var(--container-width);

    .cards {
        .cards_container {
            display: flex;

            img {
                width: 50%;
                aspect-ratio: 16/9;
                object-fit: cover;
            }

            .cards_content {
                padding: 20px;
                background-color: azure;

                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }
        }
    }
}

footer {


    .tcb_container {

        width: var(--container-width);
        padding: 2rem;

        & > ul {
            justify-content: flex-end;
        }

        & > a.tcb_btn_arrow {
            
            background-color: var(--main-color);
            padding: 15px;
            border-radius: 50%;
            border: 4px solid white;
            cursor: pointer;

            position: absolute;
            
            left: 50%;
            transform: translate(-50%, calc(-50% - 20px));
            transition: 0.25s;

            box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.2);

            &:hover {
                background-color: limegreen;
            }

            & > i {
                color: white;
            }
        }
    }


}


ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    & li {
        list-style: none;

        & > a {
            text-decoration: none;
            transition: 0.25s;
            font-weight: bold;
            color: white;
            cursor: pointer;

            &:hover {
                color: black;
            }
        }
    }
}

.icon-burger {
    font-size: 2em;
    display: none;
}


@media screen and (max-width: 700px) {
    .icon-burger {
        display: unset;
        margin-left: 15px;
    }

    header {
        nav {
            ul {
                li:not(:last-child) {
                    display: none;
                }

                order: 5;
            }
            
            width: 100%;
            .search_container {
                width: 100%;
            }
        }
    }
}