// .tcb_padding {
//     padding: var(--container-padding)
// }



main {

    .main_container {

        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        z-index: 0;

        .titles_container {
            margin: auto;
        }

        .page_title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .cards_container_list {
            display: flex !important;
        }

        .page_subTitle {
            text-align: center;
            font-size: 0.9rem;
        }

        .cards {

            --padding: 1.5rem;

            position: relative;
            padding: var(--padding);
            background-color: var(--secondary-color);
            border-radius: 0.5rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            margin: 3rem 0;

            .card_title {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, calc(-80%));
                text-align: center;
                //width: max-content;

                padding: 0.3rem 1rem;
                font-size: 1.4rem;
                font-weight: bold;
                background-color: var(--secondary-color);
                box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .cards_carrousel_container {
                overflow: hidden;
                //height: 405px;

                .cards_carrousel {
                    position: relative;
                    display: flex;
                    //width: calc(100%);
                    height: 100%;
                    //gap: calc(1rem);

                    transition: transform 0.35s ease-out;

                    .cards_container {
                        display: flex;
                        //padding-inline: 1.5rem;
                        //opacity: 0;
                        --margin-top: 1rem;
                        flex-wrap: wrap;
                        z-index: 10;
                        min-width: 100%;
                        height: 100%;
                        //position: absolute;
                        background-color: var(--secondary-color);

                        //transition: 0.2s;

                        &.card_selected {
                            transition: 0.2s;
                            opacity: 1;
                        }

                        img {
                            border-radius: 0.5rem;
                            width: 50%;
                            border: 2px solid white;
                            aspect-ratio: 16/9;
                            object-fit: cover;
                            //box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

                            filter: brightness(0.9);
                            transition: filter 0.3s ease-out;

                            &:hover {
                                filter: initial;
                            }
                        }

                        .cards_content {
                            padding: 0 1rem;
                            width: 50%;

                            h2:first-child {
                                margin-top: 0;
                            }

                            h2,
                            h3 {
                                font-size: 1.4rem;
                                font-weight: bold;
                                margin-top: var(--margin-top);
                            }


                            h3 {
                                font-size: 1.2rem;
                            }

                            ul {
                                display: unset;
                                flex-direction: column;

                                li {
                                    margin-left: 2rem;
                                    list-style: disc;
                                }
                            }

                            .card_presentation {
                                width: 100%;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }

                            .card_btn {
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                gap: 1rem;
                                margin-top: 1rem;
                            }
                        }
                    }
                }
            }

        }

        button.tcb_btn {
            margin: auto;
        }

    }
}







a.tcb_btn_caroussel {
    width: 2rem;
    aspect-ratio: 1;
    background-color: var(--main-color);
    border: 2px solid white;
    border-radius: 999px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;

    i {
        font-size: 0.8rem;
        color: white;
    }

    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.2s;

    &:hover {
        background-color: var(--secondary-color);
        border-color: var(--main-color);

        i {
            color: var(--main-color);
        }
    }
}

a.tcb_btn_caroussel_left {
    left: 0;
    transform: translate(-50%, -50%) rotate(-90deg);
}

a.tcb_btn_caroussel_right {
    right: 0;
    transform: translate(50%, -50%) rotate(90deg);
}

@media screen and (max-width: 767px) {

    a.tcb_btn_caroussel_left {
        transform: translate(0%, -50%) rotate(-90deg);
    }

    a.tcb_btn_caroussel_right {
        transform: translate(0%, -50%) rotate(90deg);
    }

    main {

        .main_container {
            .cards {
                .cards_carrousel_container {

                    .cards_carrousel {

                        .cards_container {
                            flex-direction: column;

                            img {
                                width: 100%;
                                aspect-ratio: 16/8;
                            }

                            .cards_content {
                                width: 100%;
                                padding: 1rem;

                                .card_btn {}
                            }
                        }
                    }
                }
            }




        }
    }


}